EMAIL_PASSWORD="npcltwclbqpxckkl"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCwQVMzAOJQGa/ngfoOJvllPDsMu8ajhAxhlMCxEjno9qzK1YbJ
77d7onJ4gm64JtpkH8SkVQcINKCE0R9eDW2cu23wP8YWEjZ5mpwtWUD2S6UrJxD8
W9gZa6s/qV8OkJvwy/hIzfjWITTjUMQDDtlpr4ctiH/b4wYjHaQ/zmYATQIDAQAB
AoGBAIzDXyL4rcWy/h0yXPY4gi0rsS02OioVJ543Ir1IBR/dAZrsdT2JSUxgLHO6
F5rSzM/x3yYvEfKntRrduONwbfzMZ1esL5STfqZnggrVy7Z9xI6FeNLTVOALHo38
SwYfvpmJj1hsFKW2bITkEnISVh2caNaaWiEwDrQLywnR3JUBAkEA8OucqNTHSkY/
Rpj0nLBHnXEqgpBgYqGW1K+FvQV2YKoQ9+ayq3FfSFbPvNboJBzKQ9deaQeW3x0m
vWKiWbbB8QJBALtJjOBfFGzKrKvkxJppsGoaqkuG2U6c6cW6v14mrRaL9QkQditi
98fu8b+E1gbjmGJ6wVqC9DklNFtoqF5KiB0CQGQsc503rA3UG6dNHhiwq3ZpgZV8
VrdsHP0eZmtsBAa5cAjD4fKrV0UK46HPcgLh/bArstPVFgR7aIpCouLOvOECQBGo
bprc/A0B0uPmDs9MNbDbUMEMNsLdsoDNCavz04/zpCe1oJ6YlyoHkk1vVcqSfNSU
JFTHUgVtR5FyvaUeO9UCQDhYz/fe7NBPmWHGJrTCN7Cnq+k66IJN1U9HiFCY8V6m
H3u1sdp2VznjwHi6YMjDGY+/OTk1tnUHfwETYZ+0YH4=
-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwQVMzAOJQGa/ngfoOJvllPDsM
u8ajhAxhlMCxEjno9qzK1YbJ77d7onJ4gm64JtpkH8SkVQcINKCE0R9eDW2cu23w
P8YWEjZ5mpwtWUD2S6UrJxD8W9gZa6s/qV8OkJvwy/hIzfjWITTjUMQDDtlpr4ct
iH/b4wYjHaQ/zmYATQIDAQAB
-----END PUBLIC KEY-----"
DATABASE_URL="postgres://postgres:Capipostgres@2019@localhost:5432/posGraduacao"